PORT=3001
ADMIN_USER_NAME=your-admin-username
AUTH_NAME=_auth
BRAND_NAME=LifeEasy
CHAT_BASE_PATH=/chat
CLIENT_BASE_URL=http://localhost:3000
DB_LOCAL_CON_LIMMIT=10
DB_LOCAL_PORT=3306
DB_LOCAL_HOST=lifeeasy-db
DB_LOCAL_USER=your-db-username
DB_LOCAL_PASSWORD=your-db-password
DB_LOCAL_DBNAME=your-db-name
FORGOT_PASS_CHANGE_AUTH=___auth
JWT_SECRET_KEY=
MAIL_AUTH_PASSWORD=
MAIL_AUTH_USERNAME=
MAIL_OTP_EXPIRY_MINUTE=5
MAIL_SERVICE_NAME=
NEW_USER_AUTH_KEY=__auth
NODE_VERSION=18.14.2
RAPID_API_KEY=
RAPID_API_URL=
RAPID_HOST=
RAZORPAY_PAYMENT_KEY_ID=
RAZORPAY_PAYMENT_KEY_SECRET=
SUPER_API_BASE_PATH=/api/super-api